{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Server=localHost\\SQLEXPRESS;Database=TallerPedroAlvarez;Trusted_Connection=true;Encrypt = False;"
    }
}
